<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TADV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/TIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:paddingTop="100dp" />
        <EditText
            android:id="@+id/DIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:paddingTop="10dp"
            android:lines="10" />

    </LinearLayout>
        <Button
            android:id="@+id/SB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="bottom|center"
            android:layout_margin="100dp"/>


</FrameLayout>